{
    "name": "react-user-system",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint --fix --ext .js,.ts,.tsx test/ src/",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "FORCE_COLOR=1 node script/verify-commit.js",
            "pre-push": "npm test"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": "eslint --fix",
        "test/**/*.{js,jsx,ts,tsx}": "eslint --fix",
        "*.css": "stylelint",
        "*.html": "htmlhint"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^13.2.1",
        "@commitlint/config-conventional": "^13.2.0",
        "commitizen": "^4.2.4",
        "cz-customizable": "^6.3.0",
        "husky": "^7.0.0",
        "lint-staged": "^11.1.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-customizable"
        }
    }
}
